{
  "name": "flair-theme",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-bowercopy": "~1.2.4",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-watch": "^1.1.0",
    "node-sass": "~4.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sennza/Flair"
  }
}
